<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:shape="rectangle"
    >
    <!-- This is the stroke you want to define -->
    <stroke android:width="1dp"
        android:color="@color/colorPrimary"
        />


    <!-- Optional, round your corners -->
    <corners android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topRightRadius="0dp" />
</shape>