<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="1440">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="15"
        android:useLevel="false">

        <size
            android:width="70dip"
            android:height="70dip" />

        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="@color/colorPrimary"
            android:endColor="#ffffff"
            android:angle="0"/>

    </shape>

</rotate>