<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.hw9.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@android:color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/expbookmark"
                android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/expbookmark1"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/expbookmark"
                    android:layout_width="32dp"
                    android:layout_height="42dp"
                    android:scaleY="1.3"
                    android:scaleX="1.2"
                    android:layout_toLeftOf="@+id/twitter_detail"
                    android:layout_marginRight="2dp"
                    app:srcCompat ="@drawable/bookmark"
                    android:tint="@android:color/holo_red_dark"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/expbookmark1"
                    android:layout_width="32dp"
                    android:layout_height="42dp"
                    android:scaleY="1"
                    android:scaleX="1"
                    android:layout_toLeftOf="@+id/twitter_detail"
                    android:layout_marginRight="2dp"
                    app:srcCompat ="@drawable/filled_book"
                    android:tint="@android:color/holo_red_dark"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/twitter_detail"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/progressBar_detail"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/card"
        android:indeterminateDrawable="@drawable/progress"
        tools:ignore="NotSibling"
        android:layout_marginTop="250dp"
        />
    <TextView
        android:id="@+id/progress_text_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Fetching News"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"

        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/image_view_detail"
            android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/text_view_creator_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@+id/image_view_detail"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/text_view_like_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_view_creator_detail"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_view_creator_detail"
        android:textSize="15sp"
        />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_height="wrap_content"
                tools:ignore="UnknownId">
        <TextView
            android:id="@+id/article_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="30"
            android:gravity="start"
            android:layout_below="@id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            tools:ignore="NotSibling"

            android:paddingBottom="8dp"/>


        <TextView
            android:id="@+id/articleUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="View Full article"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/article_description"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            />
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

