<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:layout_marginBottom="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_below="@+id/ivImage"
                android:maxLines="3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/bookmark_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvTitle"
                android:textSize="18sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/bookmark_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/bookmark_date"
                android:layout_toLeftOf="@+id/bookmark_page"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@+id/tvTitle"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                />
            <ImageView
                android:id="@+id/bookmark_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filled_book"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:tint="@android:color/holo_red_dark"
                android:layout_below="@+id/tvTitle"
                />


</RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
