<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_image"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/dialog_text">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <ImageView
        android:id="@+id/dialog_twitter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"

        android:foregroundGravity="center_horizontal"
        android:layout_toLeftOf="@+id/dialog_bookmark"
        android:layout_below="@+id/dialog_text"
        tools:ignore="NotSibling" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <ImageView
        android:id="@+id/dialog_bookmark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:background="@drawable/border_dialog"
        android:layout_below="@+id/dialog_text"
        android:tint="@android:color/holo_red_dark"
        android:src="@drawable/bookmark"
        android:scaleY="1.4"
        android:scaleX="1.3"
        tools:ignore="NotSibling"
        android:visibility="gone"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/dialog_bookmark1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:layout_below="@+id/dialog_text"
        android:tint="@android:color/holo_red_dark"
        android:src="@drawable/filled_book"
        android:scaleY="1"
        android:visibility="gone"
        tools:ignore="NotSibling" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>