<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:layout_marginRight="0dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="20dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleY="1.2"
            android:scaleX="1.1"
            app:srcCompat="@drawable/bookmark"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:tint="@android:color/holo_red_dark"
            android:visibility="gone"
             />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleY="1"
            app:srcCompat="@drawable/filled_book"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:tint="@android:color/holo_red_dark"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_view_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:layout_toRightOf="@id/image_view"
            android:layout_toLeftOf="@+id/imageView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/text_view_creator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:layout_toRightOf="@id/image_view"
            android:layout_toLeftOf="@+id/imageView1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="sec"
            android:layout_toRightOf="@id/text_view_likes"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/text_view_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:layout_toRightOf="@id/image_view"
            android:singleLine="true"
            android:layout_gravity="bottom"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
</RelativeLayout>


