<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrendingFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edittext"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="-37dp"
        android:text="Enter Search Term:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext"
        android:hint="Coronavirus"
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:imeOptions="actionSend"
        android:maxLines="1"
        android:inputType="text"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/chart"
        android:layout_below="@+id/edittext"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/bottom_navigation"
        tools:ignore="UnknownIdInLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="85dp"/>

</RelativeLayout>
