<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homebottom"
        android:title="Home" />
    <item
        android:id="@+id/navigation_headlines"
        android:icon="@drawable/headlines"
        android:title="Headlines"
        />
    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/trendingbottom"
        android:title="Trending" />
    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/book"
        android:title="Bookmarks" />
</menu>